#############################################################################
# Makefile for building: QPlugin2
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  QPlugin2.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQPLUGIN2_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.13.1\5.13.1\msvc2017\include -IC:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets -IC:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui -IC:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtANGLE -IC:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore -Irelease -I. -I/include -IC:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Widgets.lib C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Gui.lib C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Core.lib   
QMAKE         = C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = PluginIO.cpp \
		pluginform2.cpp \
		wdt_hud.cpp \
		wdt_parampanel.cpp release\qrc_wdt_hud.cpp \
		release\moc_hostinterface.cpp \
		release\moc_plugininterface.cpp \
		release\moc_PluginIO.cpp \
		release\moc_pluginform2.cpp \
		release\moc_wdt_hud.cpp \
		release\moc_wdt_parampanel.cpp
OBJECTS       = release\PluginIO.obj \
		release\pluginform2.obj \
		release\wdt_hud.obj \
		release\wdt_parampanel.obj \
		release\qrc_wdt_hud.obj \
		release\moc_hostinterface.obj \
		release\moc_plugininterface.obj \
		release\moc_PluginIO.obj \
		release\moc_pluginform2.obj \
		release\moc_wdt_hud.obj \
		release\moc_wdt_parampanel.obj

DIST          = QPlugin.json ..\..\..\interface\hostinterface.h \
		..\..\..\interface\plugininterface.h \
		PluginIO.h \
		pluginform2.h \
		wdt_hud.h \
		wdt_parampanel.h PluginIO.cpp \
		pluginform2.cpp \
		wdt_hud.cpp \
		wdt_parampanel.cpp
QMAKE_TARGET  = QPlugin2
DESTDIR        = ..\..\bin\debug\Plugins\ #avoid trailing-slash linebreak
TARGET         = QPlugin2.dll
DESTDIR_TARGET = ..\..\bin\debug\Plugins\QPlugin2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\bin\debug\Plugins\QPlugin2.dll

..\..\bin\debug\Plugins\QPlugin2.dll: C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Widgets.lib C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Gui.lib C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Core.lib ui_pluginform2.h ui_wdt_hud.h ui_wdt_parampanel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\PluginIO.obj release\pluginform2.obj release\wdt_hud.obj release\wdt_parampanel.obj release\qrc_wdt_hud.obj release\moc_hostinterface.obj release\moc_plugininterface.obj release\moc_PluginIO.obj release\moc_pluginform2.obj release\moc_wdt_hud.obj release\moc_wdt_parampanel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QPlugin2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QPlugin2.zip $(SOURCES) $(DIST) QPlugin2.pro C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\common\angle.conf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\qconfig.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\default_post.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\qt.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\resources.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\moc.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\uic.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\yacc.prf C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\lex.prf QPlugin2.pro wdt_hud.qrc C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Widgets.prl C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Gui.prl C:\Qt\Qt5.13.1\5.13.1\msvc2017\lib\Qt5Core.prl   wdt_hud.qrc C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\data\dummy.cpp ..\..\..\interface\hostinterface.h ..\..\..\interface\plugininterface.h PluginIO.h pluginform2.h wdt_hud.h wdt_parampanel.h  PluginIO.cpp pluginform2.cpp wdt_hud.cpp wdt_parampanel.cpp pluginform2.ui wdt_hud.ui wdt_parampanel.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\PluginIO.obj release\pluginform2.obj release\wdt_hud.obj release\wdt_parampanel.obj release\qrc_wdt_hud.obj release\moc_hostinterface.obj release\moc_plugininterface.obj release\moc_PluginIO.obj release\moc_pluginform2.obj release\moc_wdt_hud.obj release\moc_wdt_parampanel.obj
	-$(DEL_FILE) ..\..\bin\debug\Plugins\QPlugin2.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\bin\debug\Plugins\QPlugin2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_wdt_hud.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_wdt_hud.cpp
release\qrc_wdt_hud.cpp: wdt_hud.qrc \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\rcc.exe \
		..\..\bin\debug\Images\docker.png \
		..\..\bin\debug\Images\status.png \
		..\..\bin\debug\Images\viewedit.png \
		..\..\bin\debug\Images\hud.png \
		..\..\bin\debug\Images\about.png \
		..\..\bin\debug\Images\exit.png \
		..\..\bin\debug\Images\config.png \
		..\..\bin\debug\Images\map.png
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\rcc.exe -name wdt_hud wdt_hud.qrc -o release\qrc_wdt_hud.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.13.1\5.13.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_hostinterface.cpp release\moc_plugininterface.cpp release\moc_PluginIO.cpp release\moc_pluginform2.cpp release\moc_wdt_hud.cpp release\moc_wdt_parampanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_hostinterface.cpp release\moc_plugininterface.cpp release\moc_PluginIO.cpp release\moc_pluginform2.cpp release\moc_wdt_hud.cpp release\moc_wdt_parampanel.cpp
release\moc_hostinterface.cpp: ..\..\..\interface\hostinterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\QList \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVector \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QQueue \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qqueue.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QThreadPool \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qthread.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QReadWriteLock \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QSemaphore \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\..\interface\plugininterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVariant \
		release\moc_predefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/mkspecs/win32-msvc -IG:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2 -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\..\interface\hostinterface.h -o release\moc_hostinterface.cpp

release\moc_plugininterface.cpp: ..\..\..\interface\plugininterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVector \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVariant \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/mkspecs/win32-msvc -IG:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2 -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\..\interface\plugininterface.h -o release\moc_plugininterface.cpp

release\moc_PluginIO.cpp: PluginIO.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\interface\plugininterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVector \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVariant \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\interface\hostinterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\QList \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QQueue \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qqueue.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QThreadPool \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qthread.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QReadWriteLock \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QSemaphore \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\QCPF_ViewModel\qcpf_viewmodel.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QAction \
		..\..\QCPF_ViewModel\viewConfigModel.h \
		..\..\QCPF_Model\qcpf_model.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QThread \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QDir \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdir.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfileinfo.h \
		..\..\QCPF_Model\configModel.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/mkspecs/win32-msvc -IG:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2 -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" PluginIO.h -o release\moc_PluginIO.cpp

release\moc_pluginform2.cpp: pluginform2.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/mkspecs/win32-msvc -IG:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2 -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" pluginform2.h -o release\moc_pluginform2.cpp

release\moc_wdt_hud.cpp: wdt_hud.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/mkspecs/win32-msvc -IG:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2 -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" wdt_hud.h -o release\moc_wdt_hud.cpp

release\moc_wdt_parampanel.cpp: wdt_parampanel.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/mkspecs/win32-msvc -IG:/QCPFrame/GitHub/src/QCPF_Plugins/QPlugin2 -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" wdt_parampanel.h -o release\moc_wdt_parampanel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pluginform2.h ui_wdt_hud.h ui_wdt_parampanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pluginform2.h ui_wdt_hud.h ui_wdt_parampanel.h
ui_pluginform2.h: pluginform2.ui \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\uic.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\uic.exe pluginform2.ui -o ui_pluginform2.h

ui_wdt_hud.h: wdt_hud.ui \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\uic.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\uic.exe wdt_hud.ui -o ui_wdt_hud.h

ui_wdt_parampanel.h: wdt_parampanel.ui \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\uic.exe
	C:\Qt\Qt5.13.1\5.13.1\msvc2017\bin\uic.exe wdt_parampanel.ui -o ui_wdt_parampanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\PluginIO.obj: PluginIO.cpp PluginIO.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\interface\plugininterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVector \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QVariant \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\interface\hostinterface.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\QList \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QQueue \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qqueue.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QThreadPool \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qthread.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QMutex \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QReadWriteLock \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QSemaphore \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\QCPF_ViewModel\qcpf_viewmodel.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qicon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QAction \
		..\..\QCPF_ViewModel\viewConfigModel.h \
		..\..\QCPF_Model\qcpf_model.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QThread \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QDir \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdir.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfileinfo.h \
		..\..\QCPF_Model\configModel.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		pluginform2.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QStringLiteral \
		wdt_hud.h \
		wdt_parampanel.h

release\pluginform2.obj: pluginform2.cpp pluginform2.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		ui_pluginform2.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\QTimer \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtimer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasictimer.h

release\wdt_hud.obj: wdt_hud.cpp wdt_hud.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		ui_wdt_hud.h

release\wdt_parampanel.obj: wdt_parampanel.cpp wdt_parampanel.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\QWidget \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfont.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.13.1\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		ui_wdt_parampanel.h

release\qrc_wdt_hud.obj: release\qrc_wdt_hud.cpp 

release\moc_hostinterface.obj: release\moc_hostinterface.cpp 

release\moc_plugininterface.obj: release\moc_plugininterface.cpp 

release\moc_PluginIO.obj: release\moc_PluginIO.cpp 

release\moc_pluginform2.obj: release\moc_pluginform2.cpp 

release\moc_wdt_hud.obj: release\moc_wdt_hud.cpp 

release\moc_wdt_parampanel.obj: release\moc_wdt_parampanel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

