<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdt_CoreVersion</class>
 <widget class="QWidget" name="wdt_CoreVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>3</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Core:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labCoreVersion">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>3</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1.0.0.3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
