<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdt_ViewVersion</class>
 <widget class="QWidget" name="wdt_ViewVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labViewVersion">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>4</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
    </font>
   </property>
   <property name="text">
    <string>1.0.0.3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>4</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>View:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
