<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdt_CurrentDataTime</class>
 <widget class="QWidget" name="wdt_CurrentDataTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labDateTime">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>5</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>2020-08-26</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
