<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdt_ZoomChart</class>
 <widget class="QWidget" name="wdt_ZoomChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>122</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZoomChart</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
