<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdt_Audio</class>
 <widget class="QWidget" name="wdt_Audio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AudioChart</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
